# DunderMifflin

./: .gitignore  README.md
.github/workflows/: build.yml  deploy-api.yml  deploy-app.yml  deploy-infra.yml  deploy-mcp.yml  deploy.yml  main.yml
DunderMifflinPostgres/: 00_DunderMifflinSchema.pgsql  01_DunderMifflinDataLoader.pgsql
bicep/: main.bicep
database/DataFiles/: Customers.txt  EmployeeStatus.txt
database/PostgreSQL/: 00_DunderMifflinCreate.sql  00_DunderMifflinSchema.sql  01_DunderMifflinDataLoader.sql
database/PostgreSQL/Bootstrap/: 01_DunderMifflinSchema.sql  02_DunderMifflinDataLoader.sql
src/: DunderMifflin.sln  DunderMifflinApi.sln
src/DunderMifflin.Api/: DunderMifflin.Api.csproj  Program.cs  appsettings.json
src/DunderMifflin.Api/Data/: DunderMifflinDbContext.cs
src/DunderMifflin.Api/Features/: EndpointGroupExtensions.cs  IEndpointGroup.cs
src/DunderMifflin.Api/Features/Category/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Customer/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Employee/: EndpointGroup.cs
src/DunderMifflin.Api/Features/EmployeeStatus/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Order/: EndpointGroup.cs
src/DunderMifflin.Api/Models/: Category.cs  Customer.cs  Employee.cs  Employeestatus.cs  Order.cs  Orderdetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs
src/DunderMifflin.Mcp/: DunderMifflin.Mcp.csproj  Program.cs
src/DunderMifflin.Mcp.Local/: DunderMifflin.Mcp.Local.csproj  Program.cs
src/DunderMifflin.Mcp.Local/Prompts/: EmployeesPrompt.cs
src/DunderMifflin.Mcp.Local/Tools/: EmployeesTool.cs
src/DunderMifflin.Mcp.Remote/: DunderMifflin.Mcp.Remote.csproj  Program.cs
src/DunderMifflin.Mcp.Remote/Tools/: EmployeesTool.cs
src/DunderMifflin.Mcp/Tools/: EmployeesTools.cs
src/DunderMifflinApi/: DunderMifflinApi.csproj  EndpointGroupExtensions.cs  Program.cs
src/DunderMifflinApi/Data/: DunderMifflinDbContext.cs  YourDbContext.cs
src/DunderMifflinApi/Features/: EndpointGroupExtensions.cs  IEndpointGroup.cs
src/DunderMifflinApi/Models/: Category.cs  Customer.cs  Employee.cs  Employeestatus.cs  Order.cs  Orderdetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs
(+15 files in other folders)
