<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DunderMifflin.Api\DunderMifflin.Api.csproj"/>
    </ItemGroup>

    <Target Name="RemoveDuplicateAppsettings" AfterTargets="ResolveFilesToPublish">
        <ItemGroup>
            <!-- Remove appsettings.json coming from referenced projects -->
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
            Condition=" '%(ResolvedFileToPublish.RelativePath)' == 'appsettings.json'
                    and '%(ResolvedFileToPublish.SourceProjectFile)' != '$(MSBuildProjectFullPath)' " />
            <!-- Remove env-specific appsettings from referenced projects as well -->
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
            Condition=" $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)')).StartsWith('appsettings.', System.StringComparison.OrdinalIgnoreCase)
                    and $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)')).EndsWith('.json', System.StringComparison.OrdinalIgnoreCase)
                    and '%(ResolvedFileToPublish.SourceProjectFile)' != '$(MSBuildProjectFullPath)' " />
        </ItemGroup>
    </Target>

</Project>
